# Example SpaceButt configuration

[Bridge]
# Port that SpaceButt listens on, for connections from the
# byond server.
Port=42069
# API Key. This is case-sensitive, and must match what is set in
# IRCBOT_API in your server's config.txt
Key=testkeypleaseignore

[Discord]
# Your discord application API token.  See:
# <https://discordpy.readthedocs.io/en/stable/discord.html> for
# details.
Token=
# ID of the channel to be used for the events log. This includes:
# server startup, round-start, round-end, shuttle calls, etc.
Events=
# ID of the channel to be used for admin notifications & adminhelps
Admin=
# ID of the channel to be used for mentorhelps
Mentor=
